PORT=5000
MONGO_URI=mongodb+srv://mahinmejan75:lWEcuXgR3l4HPGiy@cluster0.pxuh28u.mongodb.net/project_dashboard?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=daaj6x4h2
CLOUDINARY_API_KEY=989638392641861
CLOUDINARY_API_SECRET=pv6jUhG0lXN2TrmBn3uApm7p8WY
JWT_SECRET=363ac247cf0083652d6242773cfce9954982f8e64064500dd16ecb8c4871a292
ENCRYPTION_KEY=6ba844b7774656a2e30fbfd7d709164c
API_AUTH_URL=https://marketplace.walmartapis.com/v3/token
